#Tomcat server port number 8080
#server.port=7070
#context path default value /
server.servlet.context-path=/test_boot
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/test_dac
spring.datasource.username=madhura
spring.datasource.password=madhura
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
