#server.port=8080
#context path default value /
server.servlet.context-path=/test_boot
spring.datasource.url=jdbc:mysql://localhost:3306/test_dmc
spring.datasource.username=madhura
spring.datasource.password=madhura
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG

